/*FOOTER*/
footer
  z-index: 600
  position: relative
  height: $height-footer
  min-height: $min-height-footer
  background-color: $footer-bg-color
  width: 100%
  @media (max-width: 630px)
    font-size: 0.5em
  div
    padding-top: 1.5em
    width: 100%
        // border: 1px solid red

#footer-info
    color: white
    font-size: 1.5em
    // $screen-sm
    text-shadow: 0 0 0.1em red
    display: block
    float: left
    width: 80%
    padding-left: 2em

#year
    color: white
    font-size: 1.5em
    text-shadow: 0 0 0.1em red
    display: block
    text-align: right
    float: right
    width: 20%
    padding-right: 2em
