#logo
    width: 120px
    // margin-top: -15px

#delim
    display: inline
    position: relative
    font-size: 1.5em
    color: white
    margin: 0 0.4em
    cursor: default

#lk
    display: table
    margin-top: 0.5em
    a
        font-size: 1.5em
        color: white
        &:hover
            font-size: 1.5em
            color: white
            text-decoration: none
            color: #aaa
.navbar-inverse
    background-color: $navbar-inverse-bg
    @media (max-width: $screen-xs)
        font-size: 0.8em
        // text-align: center

@media (max-width: $screen-xs)
    .navbar-collapse
        text-align: center
    #lk
        width: 100%
        margin: auto
