html
    height: 100%

body
    height: 100%
    background-color: $body-color
    position: relative

a
    transition: background-color 0.2s 0s ease
    -moz-transition: background-color 0.2s 0s ease
    -o-transition: background-color 0.2s 0s ease
    -webkit-transition: background-color 0.2s 0s ease

.link-no-style
    color: black
    &:hover
        color: black
        text-decoration: none
        cursor: default

hr
    width: 100%
    margin: 0
    padding: 0
    border-top: 1px solid black
