/*********************************/
// Main part
#main-container
    min-height: $min-height-main-content !important
    padding-top: $offset-main-content
    background-color: $main-block-color

#pagination
    width: 100%
    text-align: center

// apps part
#apps-table
    background-color: white
    width: 90%
    margin-left: 5%
    margin-top: 1em
    span
        font-size: 0.8em
    thead
        background-color: $main-apps-header-color
        border: 1px solid black
        font-size: 2em
    th
        border-bottom: 1px solid black
    tbody
        tr:hover
            background-color: #eee
        td
            font-size: 1.5em
        a
            color: $link-color
        a:hover
            text-decoration: none
            color: $link-color-hover
    tr *:nth-child(3)
        text-align: right

// errors part
.filter-container
    background-color: white
    width: 90%
    margin-left: 5%
    margin-top: 1em
    margin-bottom: 1em
    padding-bottom: 1em
    border-radius: 25px
    height: auto
    span
        font-size: 0.8em
    header
        padding: 0.5em 2em


.filter-button
    font-size: 2em
    box-shadow: 0 0 0.3em black
    display: inline
    border-radius: 25px
    padding: 0 0.5em
    margin-left: 0.5em
    margin-right: 0.5em
    &:hover
        background-color: #aaa
        cursor: pointer
.active-filter-button
    font-size: 2em
    border: 2px solid #7A6321
    display: inline
    border-radius: 25px
    padding: 0 0.5em
    margin-left: 0.5em
    margin-right: 0.5em


.error
    background-color: #eee
    border-radius: 2em
    border: 1px solid black
    box-shadow: 0 0 .25em black
    width: 90%
    margin-left: 5%
    margin-bottom: 0.5em
    div:first-child
        padding-top: .1em
        margin-bottom: -.3em
    span
        font-size: 1em
div[id^="er"]
    p
        padding: 1em

.error-first-line
    width: 85%
    margin-left: 5%
    cursor: pointer
    td:first-child
        padding-right: 1em
    td:last-child
        text-align: right
    td
        padding: 0.2em 0
